<!DOCTYPE html>
<html>
<head>

    <title>Protect LGBTQ+ Youth</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- link the webpage's JavaScript file -->
    <script src="script.js" defer></script>
</head>

<body>
<!-- Nav bar code: -->
<nav class="nav">
    <ul>
        <li>
            <a href="index.html">HOME</a>
        </li>
        <li>
            <a href="about.html">ABOUT</a>
        </li>
        <li>
            <a href="action.html">ACTION</a>
        </li>
    </ul>
</nav>

<!-- Header and intro code -->
<h1 id="h1title">Protect LGBTQ+ Youth</h1>
<h2 class = "header, h3"> Preventing the discrimination and abuse that many LGBTQ+ youth face around the world. </h2>
<p class = "header">LGBTQ+ youth face an immense amount of stigma from society during their developmental years. This includes verbal harrasement and hate speech, as well as physical assault and hate crimes. Change is necessary in order to allow for the safety of these youth and let them be their most authentic selves, free of judgement.</p>
<!-- Flex box (three images of home page) -->
<div class="flexboxContainer">
    <!--Text and images and  subtitle-->
    <div class="flexItem">
        <img src="assets/fighthate.jpeg" alt="">

    </div>
    <div class="flexItem">
        <img src="assets/prideparade.jpeg" alt="">
    </div>
    <div class="flexItem">
        <img src="assets/queernproud.jpeg" alt="">
    </div>
</div>



</body>
</html>